# elastic-search-tutorial

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/project/elasticSearch/: ElasticServiceApplication.java
src/main/java/com/project/elasticSearch/config/: KafkaTopicConfig.java
src/main/java/com/project/elasticSearch/controller/: ElasticController.java
src/main/java/com/project/elasticSearch/dto/: FileData.java  KafkaResponse.java  SearchResponse.java
src/main/java/com/project/elasticSearch/elasticservice/: ElasticBoolSearchImplementation.java  ElasticExistSearchImplementation.java  ElasticFuzzySearchImplementation.java  ElasticImplementation.java  ElasticMatchSearchImplementation.java  ElasticMultiMatchFuzzyImplementation.java  ElasticMultiMatchImplementation.java  ElasticPrefixSearchImplementation.java  ElasticRangeSearchImplementation.java  ElasticSearchService.java  ElasticService.java  ElasticSortImplementation.java  ElasticSortingAndPaginationService.java  ElasticTermSearchImplementation.java  ElasticWildCardSearchImplementation.java  ElasticWithinRangeSearch.java
src/main/java/com/project/elasticSearch/entity/: ProductElasticEntity.java
src/main/java/com/project/elasticSearch/repo/: ProductRepository.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/project/elasticSearch/: PayzoOciServiceApplicationTests.java
